{"message":"explode(): Passing null to parameter #2 ($string) of type string is deprecated in /var/www/html/vendor/barryvdh/laravel-debugbar/src/LaravelDebugbar.php on line 1177","context":{"__pail":{"origin":{"type":"http","method":"POST","path":"order/1/reports","auth_id":null,"auth_email":null,"trace":null}}},"level":300,"level_name":"WARNING","channel":"pail","datetime":"2024-03-03T14:25:55.423143+09:00","extra":{}}
{"message":"explode(): Passing null to parameter #2 ($string) of type string is deprecated in /var/www/html/vendor/barryvdh/laravel-debugbar/src/LaravelDebugbar.php on line 1177","context":{"__pail":{"origin":{"type":"http","method":"GET","path":"order/1/reports/create","auth_id":null,"auth_email":null,"trace":null}}},"level":300,"level_name":"WARNING","channel":"pail","datetime":"2024-03-03T14:25:55.811128+09:00","extra":{}}
{"message":"explode(): Passing null to parameter #2 ($string) of type string is deprecated in /var/www/html/vendor/barryvdh/laravel-debugbar/src/LaravelDebugbar.php on line 1177","context":{"__pail":{"origin":{"type":"http","method":"GET","path":"_debugbar/open","auth_id":null,"auth_email":null,"trace":null}}},"level":300,"level_name":"WARNING","channel":"pail","datetime":"2024-03-03T14:25:56.096944+09:00","extra":{}}
{"message":"explode(): Passing null to parameter #2 ($string) of type string is deprecated in /var/www/html/vendor/barryvdh/laravel-debugbar/src/LaravelDebugbar.php on line 1177","context":{"__pail":{"origin":{"type":"http","method":"GET","path":"user/dashboard","auth_id":null,"auth_email":null,"trace":null}}},"level":300,"level_name":"WARNING","channel":"pail","datetime":"2024-03-03T14:26:12.387183+09:00","extra":{}}
{"message":"explode(): Passing null to parameter #2 ($string) of type string is deprecated in /var/www/html/vendor/barryvdh/laravel-debugbar/src/LaravelDebugbar.php on line 1177","context":{"__pail":{"origin":{"type":"http","method":"GET","path":"_debugbar/open","auth_id":null,"auth_email":null,"trace":null}}},"level":300,"level_name":"WARNING","channel":"pail","datetime":"2024-03-03T14:26:13.661072+09:00","extra":{}}
{"message":"explode(): Passing null to parameter #2 ($string) of type string is deprecated in /var/www/html/vendor/barryvdh/laravel-debugbar/src/LaravelDebugbar.php on line 1177","context":{"__pail":{"origin":{"type":"http","method":"GET","path":"order/1/reports/create","auth_id":null,"auth_email":null,"trace":null}}},"level":300,"level_name":"WARNING","channel":"pail","datetime":"2024-03-03T14:26:15.906169+09:00","extra":{}}
{"message":"explode(): Passing null to parameter #2 ($string) of type string is deprecated in /var/www/html/vendor/barryvdh/laravel-debugbar/src/LaravelDebugbar.php on line 1177","context":{"__pail":{"origin":{"type":"http","method":"GET","path":"_debugbar/open","auth_id":null,"auth_email":null,"trace":null}}},"level":300,"level_name":"WARNING","channel":"pail","datetime":"2024-03-03T14:26:16.271557+09:00","extra":{}}
{"message":"explode(): Passing null to parameter #2 ($string) of type string is deprecated in /var/www/html/vendor/barryvdh/laravel-debugbar/src/LaravelDebugbar.php on line 1177","context":{"__pail":{"origin":{"type":"http","method":"POST","path":"order/1/reports","auth_id":null,"auth_email":null,"trace":null}}},"level":300,"level_name":"WARNING","channel":"pail","datetime":"2024-03-03T14:26:34.997616+09:00","extra":{}}
{"message":"explode(): Passing null to parameter #2 ($string) of type string is deprecated in /var/www/html/vendor/barryvdh/laravel-debugbar/src/LaravelDebugbar.php on line 1177","context":{"__pail":{"origin":{"type":"http","method":"GET","path":"order/1/reports/create","auth_id":null,"auth_email":null,"trace":null}}},"level":300,"level_name":"WARNING","channel":"pail","datetime":"2024-03-03T14:26:35.799680+09:00","extra":{}}
{"message":"explode(): Passing null to parameter #2 ($string) of type string is deprecated in /var/www/html/vendor/barryvdh/laravel-debugbar/src/LaravelDebugbar.php on line 1177","context":{"__pail":{"origin":{"type":"http","method":"GET","path":"_debugbar/open","auth_id":null,"auth_email":null,"trace":null}}},"level":300,"level_name":"WARNING","channel":"pail","datetime":"2024-03-03T14:26:36.612684+09:00","extra":{}}
{"message":"explode(): Passing null to parameter #2 ($string) of type string is deprecated in /var/www/html/vendor/barryvdh/laravel-debugbar/src/LaravelDebugbar.php on line 1177","context":{"__pail":{"origin":{"type":"http","method":"POST","path":"order/1/reports","auth_id":null,"auth_email":null,"trace":null}}},"level":300,"level_name":"WARNING","channel":"pail","datetime":"2024-03-03T14:28:51.523679+09:00","extra":{}}
{"message":"explode(): Passing null to parameter #2 ($string) of type string is deprecated in /var/www/html/vendor/barryvdh/laravel-debugbar/src/LaravelDebugbar.php on line 1177","context":{"__pail":{"origin":{"type":"http","method":"GET","path":"order/1/reports/create","auth_id":null,"auth_email":null,"trace":null}}},"level":300,"level_name":"WARNING","channel":"pail","datetime":"2024-03-03T14:28:52.228990+09:00","extra":{}}
{"message":"explode(): Passing null to parameter #2 ($string) of type string is deprecated in /var/www/html/vendor/barryvdh/laravel-debugbar/src/LaravelDebugbar.php on line 1177","context":{"__pail":{"origin":{"type":"http","method":"GET","path":"_debugbar/open","auth_id":null,"auth_email":null,"trace":null}}},"level":300,"level_name":"WARNING","channel":"pail","datetime":"2024-03-03T14:28:52.537256+09:00","extra":{}}
{"message":"explode(): Passing null to parameter #2 ($string) of type string is deprecated in /var/www/html/vendor/barryvdh/laravel-debugbar/src/LaravelDebugbar.php on line 1177","context":{"__pail":{"origin":{"type":"http","method":"GET","path":"order/1/reports/create","auth_id":null,"auth_email":null,"trace":null}}},"level":300,"level_name":"WARNING","channel":"pail","datetime":"2024-03-03T14:30:20.800196+09:00","extra":{}}
{"message":"explode(): Passing null to parameter #2 ($string) of type string is deprecated in /var/www/html/vendor/barryvdh/laravel-debugbar/src/LaravelDebugbar.php on line 1177","context":{"__pail":{"origin":{"type":"http","method":"GET","path":"_debugbar/assets/stylesheets","auth_id":null,"auth_email":null,"trace":null}}},"level":300,"level_name":"WARNING","channel":"pail","datetime":"2024-03-03T14:30:21.786306+09:00","extra":{}}
{"message":"explode(): Passing null to parameter #2 ($string) of type string is deprecated in /var/www/html/vendor/barryvdh/laravel-debugbar/src/LaravelDebugbar.php on line 1177","context":{"__pail":{"origin":{"type":"http","method":"GET","path":"_debugbar/assets/javascript","auth_id":null,"auth_email":null,"trace":null}}},"level":300,"level_name":"WARNING","channel":"pail","datetime":"2024-03-03T14:30:22.046845+09:00","extra":{}}
{"message":"explode(): Passing null to parameter #2 ($string) of type string is deprecated in /var/www/html/vendor/barryvdh/laravel-debugbar/src/LaravelDebugbar.php on line 1177","context":{"__pail":{"origin":{"type":"http","method":"GET","path":"order/1/reports/create","auth_id":null,"auth_email":null,"trace":null}}},"level":300,"level_name":"WARNING","channel":"pail","datetime":"2024-03-03T14:31:16.896081+09:00","extra":{}}
{"message":"explode(): Passing null to parameter #2 ($string) of type string is deprecated in /var/www/html/vendor/barryvdh/laravel-debugbar/src/LaravelDebugbar.php on line 1177","context":{"__pail":{"origin":{"type":"http","method":"GET","path":"_debugbar/assets/stylesheets","auth_id":null,"auth_email":null,"trace":null}}},"level":300,"level_name":"WARNING","channel":"pail","datetime":"2024-03-03T14:31:19.735693+09:00","extra":{}}
{"message":"explode(): Passing null to parameter #2 ($string) of type string is deprecated in /var/www/html/vendor/barryvdh/laravel-debugbar/src/LaravelDebugbar.php on line 1177","context":{"__pail":{"origin":{"type":"http","method":"GET","path":"_debugbar/assets/javascript","auth_id":null,"auth_email":null,"trace":null}}},"level":300,"level_name":"WARNING","channel":"pail","datetime":"2024-03-03T14:31:19.781190+09:00","extra":{}}
{"message":"explode(): Passing null to parameter #2 ($string) of type string is deprecated in /var/www/html/vendor/barryvdh/laravel-debugbar/src/LaravelDebugbar.php on line 1177","context":{"__pail":{"origin":{"type":"http","method":"GET","path":"order/1/reports/create","auth_id":null,"auth_email":null,"trace":null}}},"level":300,"level_name":"WARNING","channel":"pail","datetime":"2024-03-03T14:34:09.249434+09:00","extra":{}}
{"message":"explode(): Passing null to parameter #2 ($string) of type string is deprecated in /var/www/html/vendor/barryvdh/laravel-debugbar/src/LaravelDebugbar.php on line 1177","context":{"__pail":{"origin":{"type":"http","method":"GET","path":"_debugbar/assets/stylesheets","auth_id":null,"auth_email":null,"trace":null}}},"level":300,"level_name":"WARNING","channel":"pail","datetime":"2024-03-03T14:34:10.277347+09:00","extra":{}}
{"message":"explode(): Passing null to parameter #2 ($string) of type string is deprecated in /var/www/html/vendor/barryvdh/laravel-debugbar/src/LaravelDebugbar.php on line 1177","context":{"__pail":{"origin":{"type":"http","method":"GET","path":"_debugbar/assets/javascript","auth_id":null,"auth_email":null,"trace":null}}},"level":300,"level_name":"WARNING","channel":"pail","datetime":"2024-03-03T14:34:10.404581+09:00","extra":{}}
{"message":"explode(): Passing null to parameter #2 ($string) of type string is deprecated in /var/www/html/vendor/barryvdh/laravel-debugbar/src/LaravelDebugbar.php on line 1177","context":{"__pail":{"origin":{"type":"http","method":"GET","path":"order/1/reports/create","auth_id":null,"auth_email":null,"trace":null}}},"level":300,"level_name":"WARNING","channel":"pail","datetime":"2024-03-03T14:34:21.944732+09:00","extra":{}}
{"message":"explode(): Passing null to parameter #2 ($string) of type string is deprecated in /var/www/html/vendor/barryvdh/laravel-debugbar/src/LaravelDebugbar.php on line 1177","context":{"__pail":{"origin":{"type":"http","method":"GET","path":"_debugbar/assets/stylesheets","auth_id":null,"auth_email":null,"trace":null}}},"level":300,"level_name":"WARNING","channel":"pail","datetime":"2024-03-03T14:34:23.555921+09:00","extra":{}}
{"message":"explode(): Passing null to parameter #2 ($string) of type string is deprecated in /var/www/html/vendor/barryvdh/laravel-debugbar/src/LaravelDebugbar.php on line 1177","context":{"__pail":{"origin":{"type":"http","method":"GET","path":"_debugbar/assets/javascript","auth_id":null,"auth_email":null,"trace":null}}},"level":300,"level_name":"WARNING","channel":"pail","datetime":"2024-03-03T14:34:23.920226+09:00","extra":{}}
{"message":"explode(): Passing null to parameter #2 ($string) of type string is deprecated in /var/www/html/vendor/barryvdh/laravel-debugbar/src/LaravelDebugbar.php on line 1177","context":{"__pail":{"origin":{"type":"http","method":"GET","path":"order/1/reports/create","auth_id":null,"auth_email":null,"trace":null}}},"level":300,"level_name":"WARNING","channel":"pail","datetime":"2024-03-03T14:34:34.004466+09:00","extra":{}}
{"message":"explode(): Passing null to parameter #2 ($string) of type string is deprecated in /var/www/html/vendor/barryvdh/laravel-debugbar/src/LaravelDebugbar.php on line 1177","context":{"__pail":{"origin":{"type":"http","method":"GET","path":"_debugbar/assets/stylesheets","auth_id":null,"auth_email":null,"trace":null}}},"level":300,"level_name":"WARNING","channel":"pail","datetime":"2024-03-03T14:34:34.551188+09:00","extra":{}}
{"message":"explode(): Passing null to parameter #2 ($string) of type string is deprecated in /var/www/html/vendor/barryvdh/laravel-debugbar/src/LaravelDebugbar.php on line 1177","context":{"__pail":{"origin":{"type":"http","method":"GET","path":"_debugbar/assets/javascript","auth_id":null,"auth_email":null,"trace":null}}},"level":300,"level_name":"WARNING","channel":"pail","datetime":"2024-03-03T14:34:34.851364+09:00","extra":{}}
{"message":"explode(): Passing null to parameter #2 ($string) of type string is deprecated in /var/www/html/vendor/barryvdh/laravel-debugbar/src/LaravelDebugbar.php on line 1177","context":{"__pail":{"origin":{"type":"http","method":"GET","path":"order/1/reports/create","auth_id":null,"auth_email":null,"trace":null}}},"level":300,"level_name":"WARNING","channel":"pail","datetime":"2024-03-03T14:35:14.860350+09:00","extra":{}}
{"message":"explode(): Passing null to parameter #2 ($string) of type string is deprecated in /var/www/html/vendor/barryvdh/laravel-debugbar/src/LaravelDebugbar.php on line 1177","context":{"__pail":{"origin":{"type":"http","method":"GET","path":"_debugbar/assets/stylesheets","auth_id":null,"auth_email":null,"trace":null}}},"level":300,"level_name":"WARNING","channel":"pail","datetime":"2024-03-03T14:35:15.448788+09:00","extra":{}}
{"message":"explode(): Passing null to parameter #2 ($string) of type string is deprecated in /var/www/html/vendor/barryvdh/laravel-debugbar/src/LaravelDebugbar.php on line 1177","context":{"__pail":{"origin":{"type":"http","method":"GET","path":"_debugbar/assets/javascript","auth_id":null,"auth_email":null,"trace":null}}},"level":300,"level_name":"WARNING","channel":"pail","datetime":"2024-03-03T14:35:15.645636+09:00","extra":{}}
{"message":"explode(): Passing null to parameter #2 ($string) of type string is deprecated in /var/www/html/vendor/barryvdh/laravel-debugbar/src/LaravelDebugbar.php on line 1177","context":{"__pail":{"origin":{"type":"http","method":"GET","path":"/","auth_id":null,"auth_email":null,"trace":null}}},"level":300,"level_name":"WARNING","channel":"pail","datetime":"2024-03-03T14:36:44.385386+09:00","extra":{}}
{"message":"explode(): Passing null to parameter #2 ($string) of type string is deprecated in /var/www/html/vendor/barryvdh/laravel-debugbar/src/LaravelDebugbar.php on line 1177","context":{"__pail":{"origin":{"type":"http","method":"GET","path":"_debugbar/assets/stylesheets","auth_id":null,"auth_email":null,"trace":null}}},"level":300,"level_name":"WARNING","channel":"pail","datetime":"2024-03-03T14:36:47.342018+09:00","extra":{}}
{"message":"explode(): Passing null to parameter #2 ($string) of type string is deprecated in /var/www/html/vendor/barryvdh/laravel-debugbar/src/LaravelDebugbar.php on line 1177","context":{"__pail":{"origin":{"type":"http","method":"GET","path":"_debugbar/assets/javascript","auth_id":null,"auth_email":null,"trace":null}}},"level":300,"level_name":"WARNING","channel":"pail","datetime":"2024-03-03T14:36:47.457536+09:00","extra":{}}
{"message":"explode(): Passing null to parameter #2 ($string) of type string is deprecated in /var/www/html/vendor/barryvdh/laravel-debugbar/src/LaravelDebugbar.php on line 1177","context":{"__pail":{"origin":{"type":"http","method":"GET","path":"user/login","auth_id":null,"auth_email":null,"trace":null}}},"level":300,"level_name":"WARNING","channel":"pail","datetime":"2024-03-03T14:36:52.883824+09:00","extra":{}}
{"message":"explode(): Passing null to parameter #2 ($string) of type string is deprecated in /var/www/html/vendor/barryvdh/laravel-debugbar/src/LaravelDebugbar.php on line 1177","context":{"__pail":{"origin":{"type":"http","method":"GET","path":"user/dashboard","auth_id":null,"auth_email":null,"trace":null}}},"level":300,"level_name":"WARNING","channel":"pail","datetime":"2024-03-03T14:36:53.237934+09:00","extra":{}}
{"message":"explode(): Passing null to parameter #2 ($string) of type string is deprecated in /var/www/html/vendor/barryvdh/laravel-debugbar/src/LaravelDebugbar.php on line 1177","context":{"__pail":{"origin":{"type":"http","method":"GET","path":"_debugbar/open","auth_id":null,"auth_email":null,"trace":null}}},"level":300,"level_name":"WARNING","channel":"pail","datetime":"2024-03-03T14:36:54.145045+09:00","extra":{}}
{"message":"explode(): Passing null to parameter #2 ($string) of type string is deprecated in /var/www/html/vendor/barryvdh/laravel-debugbar/src/LaravelDebugbar.php on line 1177","context":{"__pail":{"origin":{"type":"http","method":"GET","path":"order/1/reports/create","auth_id":null,"auth_email":null,"trace":null}}},"level":300,"level_name":"WARNING","channel":"pail","datetime":"2024-03-03T14:36:55.975946+09:00","extra":{}}
{"message":"explode(): Passing null to parameter #2 ($string) of type string is deprecated in /var/www/html/vendor/barryvdh/laravel-debugbar/src/LaravelDebugbar.php on line 1177","context":{"__pail":{"origin":{"type":"http","method":"GET","path":"_debugbar/open","auth_id":null,"auth_email":null,"trace":null}}},"level":300,"level_name":"WARNING","channel":"pail","datetime":"2024-03-03T14:36:57.150207+09:00","extra":{}}
{"message":"explode(): Passing null to parameter #2 ($string) of type string is deprecated in /var/www/html/vendor/barryvdh/laravel-debugbar/src/LaravelDebugbar.php on line 1177","context":{"__pail":{"origin":{"type":"http","method":"GET","path":"user/dashboard","auth_id":null,"auth_email":null,"trace":null}}},"level":300,"level_name":"WARNING","channel":"pail","datetime":"2024-03-03T14:37:09.296822+09:00","extra":{}}
{"message":"explode(): Passing null to parameter #2 ($string) of type string is deprecated in /var/www/html/vendor/barryvdh/laravel-debugbar/src/LaravelDebugbar.php on line 1177","context":{"__pail":{"origin":{"type":"http","method":"GET","path":"_debugbar/assets/stylesheets","auth_id":null,"auth_email":null,"trace":null}}},"level":300,"level_name":"WARNING","channel":"pail","datetime":"2024-03-03T14:37:09.818145+09:00","extra":{}}
{"message":"explode(): Passing null to parameter #2 ($string) of type string is deprecated in /var/www/html/vendor/barryvdh/laravel-debugbar/src/LaravelDebugbar.php on line 1177","context":{"__pail":{"origin":{"type":"http","method":"GET","path":"_debugbar/assets/javascript","auth_id":null,"auth_email":null,"trace":null}}},"level":300,"level_name":"WARNING","channel":"pail","datetime":"2024-03-03T14:37:09.927065+09:00","extra":{}}
{"message":"explode(): Passing null to parameter #2 ($string) of type string is deprecated in /var/www/html/vendor/barryvdh/laravel-debugbar/src/LaravelDebugbar.php on line 1177","context":{"__pail":{"origin":{"type":"http","method":"GET","path":"order/1/reports/create","auth_id":null,"auth_email":null,"trace":null}}},"level":300,"level_name":"WARNING","channel":"pail","datetime":"2024-03-03T14:45:27.164734+09:00","extra":{}}
{"message":"explode(): Passing null to parameter #2 ($string) of type string is deprecated in /var/www/html/vendor/barryvdh/laravel-debugbar/src/LaravelDebugbar.php on line 1177","context":{"__pail":{"origin":{"type":"http","method":"GET","path":"_debugbar/open","auth_id":null,"auth_email":null,"trace":null}}},"level":300,"level_name":"WARNING","channel":"pail","datetime":"2024-03-03T14:45:27.366406+09:00","extra":{}}
{"message":"explode(): Passing null to parameter #2 ($string) of type string is deprecated in /var/www/html/vendor/barryvdh/laravel-debugbar/src/LaravelDebugbar.php on line 1177","context":{"__pail":{"origin":{"type":"http","method":"GET","path":"order/1/reports/create","auth_id":null,"auth_email":null,"trace":null}}},"level":300,"level_name":"WARNING","channel":"pail","datetime":"2024-03-03T14:46:45.410554+09:00","extra":{}}
{"message":"explode(): Passing null to parameter #2 ($string) of type string is deprecated in /var/www/html/vendor/barryvdh/laravel-debugbar/src/LaravelDebugbar.php on line 1177","context":{"__pail":{"origin":{"type":"http","method":"GET","path":"_debugbar/assets/stylesheets","auth_id":null,"auth_email":null,"trace":null}}},"level":300,"level_name":"WARNING","channel":"pail","datetime":"2024-03-03T14:46:46.000285+09:00","extra":{}}
{"message":"explode(): Passing null to parameter #2 ($string) of type string is deprecated in /var/www/html/vendor/barryvdh/laravel-debugbar/src/LaravelDebugbar.php on line 1177","context":{"__pail":{"origin":{"type":"http","method":"GET","path":"_debugbar/assets/javascript","auth_id":null,"auth_email":null,"trace":null}}},"level":300,"level_name":"WARNING","channel":"pail","datetime":"2024-03-03T14:46:46.220361+09:00","extra":{}}
{"message":"explode(): Passing null to parameter #2 ($string) of type string is deprecated in /var/www/html/vendor/barryvdh/laravel-debugbar/src/LaravelDebugbar.php on line 1177","context":{"__pail":{"origin":{"type":"http","method":"GET","path":"order/1/reports/create","auth_id":null,"auth_email":null,"trace":null}}},"level":300,"level_name":"WARNING","channel":"pail","datetime":"2024-03-03T14:48:49.724071+09:00","extra":{}}
{"message":"explode(): Passing null to parameter #2 ($string) of type string is deprecated in /var/www/html/vendor/barryvdh/laravel-debugbar/src/LaravelDebugbar.php on line 1177","context":{"__pail":{"origin":{"type":"http","method":"GET","path":"_debugbar/assets/stylesheets","auth_id":null,"auth_email":null,"trace":null}}},"level":300,"level_name":"WARNING","channel":"pail","datetime":"2024-03-03T14:48:50.025984+09:00","extra":{}}
{"message":"explode(): Passing null to parameter #2 ($string) of type string is deprecated in /var/www/html/vendor/barryvdh/laravel-debugbar/src/LaravelDebugbar.php on line 1177","context":{"__pail":{"origin":{"type":"http","method":"GET","path":"_debugbar/assets/javascript","auth_id":null,"auth_email":null,"trace":null}}},"level":300,"level_name":"WARNING","channel":"pail","datetime":"2024-03-03T14:48:50.143566+09:00","extra":{}}
{"message":"explode(): Passing null to parameter #2 ($string) of type string is deprecated in /var/www/html/vendor/barryvdh/laravel-debugbar/src/LaravelDebugbar.php on line 1177","context":{"__pail":{"origin":{"type":"http","method":"GET","path":"order/1/reports/create","auth_id":null,"auth_email":null,"trace":null}}},"level":300,"level_name":"WARNING","channel":"pail","datetime":"2024-03-03T14:49:16.554980+09:00","extra":{}}
{"message":"syntax error, unexpected token \"<\"","context":{"exception":{"class":"ParseError","message":"syntax error, unexpected token \"<\"","code":0,"file":"/var/www/html/app/Http/Controllers/ReportController.php:42"},"__pail":{"origin":{"type":"http","method":"GET","path":"order/1/reports/create","auth_id":null,"auth_email":null,"trace":[{"file":"/var/www/html/vendor/composer/ClassLoader.php","line":427},{"file":"/var/www/html/vendor/laravel/framework/src/Illuminate/Routing/Route.php","line":1096},{"file":"/var/www/html/vendor/laravel/framework/src/Illuminate/Routing/Route.php","line":1035},{"file":"/var/www/html/vendor/laravel/framework/src/Illuminate/Routing/Router.php","line":818},{"file":"/var/www/html/vendor/laravel/framework/src/Illuminate/Routing/Router.php","line":800},{"file":"/var/www/html/vendor/laravel/framework/src/Illuminate/Routing/Router.php","line":784},{"file":"/var/www/html/vendor/laravel/framework/src/Illuminate/Routing/Router.php","line":748},{"file":"/var/www/html/vendor/laravel/framework/src/Illuminate/Routing/Router.php","line":737},{"file":"/var/www/html/vendor/laravel/framework/src/Illuminate/Foundation/Http/Kernel.php","line":200},{"file":"/var/www/html/vendor/laravel/framework/src/Illuminate/Pipeline/Pipeline.php","line":144},{"file":"/var/www/html/vendor/barryvdh/laravel-debugbar/src/Middleware/InjectDebugbar.php","line":66},{"file":"/var/www/html/vendor/laravel/framework/src/Illuminate/Pipeline/Pipeline.php","line":183},{"file":"/var/www/html/vendor/laravel/framework/src/Illuminate/Foundation/Http/Middleware/TransformsRequest.php","line":21},{"file":"/var/www/html/vendor/laravel/framework/src/Illuminate/Foundation/Http/Middleware/ConvertEmptyStringsToNull.php","line":31},{"file":"/var/www/html/vendor/laravel/framework/src/Illuminate/Pipeline/Pipeline.php","line":183},{"file":"/var/www/html/vendor/laravel/framework/src/Illuminate/Foundation/Http/Middleware/TransformsRequest.php","line":21},{"file":"/var/www/html/vendor/laravel/framework/src/Illuminate/Foundation/Http/Middleware/TrimStrings.php","line":40},{"file":"/var/www/html/vendor/laravel/framework/src/Illuminate/Pipeline/Pipeline.php","line":183},{"file":"/var/www/html/vendor/laravel/framework/src/Illuminate/Foundation/Http/Middleware/ValidatePostSize.php","line":27},{"file":"/var/www/html/vendor/laravel/framework/src/Illuminate/Pipeline/Pipeline.php","line":183},{"file":"/var/www/html/vendor/laravel/framework/src/Illuminate/Foundation/Http/Middleware/PreventRequestsDuringMaintenance.php","line":99},{"file":"/var/www/html/vendor/laravel/framework/src/Illuminate/Pipeline/Pipeline.php","line":183},{"file":"/var/www/html/vendor/laravel/framework/src/Illuminate/Http/Middleware/HandleCors.php","line":49},{"file":"/var/www/html/vendor/laravel/framework/src/Illuminate/Pipeline/Pipeline.php","line":183},{"file":"/var/www/html/vendor/laravel/framework/src/Illuminate/Http/Middleware/TrustProxies.php","line":39},{"file":"/var/www/html/vendor/laravel/framework/src/Illuminate/Pipeline/Pipeline.php","line":183},{"file":"/var/www/html/vendor/laravel/framework/src/Illuminate/Pipeline/Pipeline.php","line":119},{"file":"/var/www/html/vendor/laravel/framework/src/Illuminate/Foundation/Http/Kernel.php","line":175},{"file":"/var/www/html/vendor/laravel/framework/src/Illuminate/Foundation/Http/Kernel.php","line":144},{"file":"/var/www/html/public/index.php","line":51},{"file":"/var/www/html/vendor/laravel/framework/src/Illuminate/Foundation/resources/server.php","line":16}]}}},"level":400,"level_name":"ERROR","channel":"pail","datetime":"2024-03-03T14:49:16.926058+09:00","extra":{}}
{"message":"syntax error, unexpected token \"<\"","context":{"exception":{"class":"ParseError","message":"syntax error, unexpected token \"<\"","code":0,"file":"/var/www/html/app/Http/Controllers/ReportController.php:42"},"__pail":{"origin":{"type":"http","method":"GET","path":"order/1/reports/create","auth_id":null,"auth_email":null,"trace":[{"file":"/var/www/html/vendor/composer/ClassLoader.php","line":427},{"file":"/var/www/html/vendor/barryvdh/laravel-debugbar/src/DataCollector/RouteCollector.php","line":68},{"file":"/var/www/html/vendor/barryvdh/laravel-debugbar/src/DataCollector/RouteCollector.php","line":38},{"file":"/var/www/html/vendor/barryvdh/laravel-debugbar/src/LaravelDebugbar.php","line":885},{"file":"/var/www/html/vendor/maximebf/debugbar/src/DebugBar/DebugBar.php","line":265},{"file":"/var/www/html/vendor/maximebf/debugbar/src/DebugBar/JavascriptRenderer.php","line":1045},{"file":"/var/www/html/vendor/barryvdh/laravel-debugbar/src/LaravelDebugbar.php","line":925},{"file":"/var/www/html/vendor/barryvdh/laravel-debugbar/src/LaravelDebugbar.php","line":806},{"file":"/var/www/html/vendor/barryvdh/laravel-debugbar/src/Middleware/InjectDebugbar.php","line":72},{"file":"/var/www/html/vendor/laravel/framework/src/Illuminate/Pipeline/Pipeline.php","line":183},{"file":"/var/www/html/vendor/laravel/framework/src/Illuminate/Foundation/Http/Middleware/TransformsRequest.php","line":21},{"file":"/var/www/html/vendor/laravel/framework/src/Illuminate/Foundation/Http/Middleware/ConvertEmptyStringsToNull.php","line":31},{"file":"/var/www/html/vendor/laravel/framework/src/Illuminate/Pipeline/Pipeline.php","line":183},{"file":"/var/www/html/vendor/laravel/framework/src/Illuminate/Foundation/Http/Middleware/TransformsRequest.php","line":21},{"file":"/var/www/html/vendor/laravel/framework/src/Illuminate/Foundation/Http/Middleware/TrimStrings.php","line":40},{"file":"/var/www/html/vendor/laravel/framework/src/Illuminate/Pipeline/Pipeline.php","line":183},{"file":"/var/www/html/vendor/laravel/framework/src/Illuminate/Foundation/Http/Middleware/ValidatePostSize.php","line":27},{"file":"/var/www/html/vendor/laravel/framework/src/Illuminate/Pipeline/Pipeline.php","line":183},{"file":"/var/www/html/vendor/laravel/framework/src/Illuminate/Foundation/Http/Middleware/PreventRequestsDuringMaintenance.php","line":99},{"file":"/var/www/html/vendor/laravel/framework/src/Illuminate/Pipeline/Pipeline.php","line":183},{"file":"/var/www/html/vendor/laravel/framework/src/Illuminate/Http/Middleware/HandleCors.php","line":49},{"file":"/var/www/html/vendor/laravel/framework/src/Illuminate/Pipeline/Pipeline.php","line":183},{"file":"/var/www/html/vendor/laravel/framework/src/Illuminate/Http/Middleware/TrustProxies.php","line":39},{"file":"/var/www/html/vendor/laravel/framework/src/Illuminate/Pipeline/Pipeline.php","line":183},{"file":"/var/www/html/vendor/laravel/framework/src/Illuminate/Pipeline/Pipeline.php","line":119},{"file":"/var/www/html/vendor/laravel/framework/src/Illuminate/Foundation/Http/Kernel.php","line":175},{"file":"/var/www/html/vendor/laravel/framework/src/Illuminate/Foundation/Http/Kernel.php","line":144},{"file":"/var/www/html/public/index.php","line":51},{"file":"/var/www/html/vendor/laravel/framework/src/Illuminate/Foundation/resources/server.php","line":16}]}}},"level":400,"level_name":"ERROR","channel":"pail","datetime":"2024-03-03T14:49:22.181003+09:00","extra":{}}
{"message":"explode(): Passing null to parameter #2 ($string) of type string is deprecated in /var/www/html/vendor/barryvdh/laravel-debugbar/src/LaravelDebugbar.php on line 1177","context":{"__pail":{"origin":{"type":"http","method":"GET","path":"order/1/reports/create","auth_id":null,"auth_email":null,"trace":null}}},"level":300,"level_name":"WARNING","channel":"pail","datetime":"2024-03-03T14:49:48.598731+09:00","extra":{}}
{"message":"explode(): Passing null to parameter #2 ($string) of type string is deprecated in /var/www/html/vendor/barryvdh/laravel-debugbar/src/LaravelDebugbar.php on line 1177","context":{"__pail":{"origin":{"type":"http","method":"GET","path":"_debugbar/assets/stylesheets","auth_id":null,"auth_email":null,"trace":null}}},"level":300,"level_name":"WARNING","channel":"pail","datetime":"2024-03-03T14:49:48.924743+09:00","extra":{}}
{"message":"explode(): Passing null to parameter #2 ($string) of type string is deprecated in /var/www/html/vendor/barryvdh/laravel-debugbar/src/LaravelDebugbar.php on line 1177","context":{"__pail":{"origin":{"type":"http","method":"GET","path":"_debugbar/assets/javascript","auth_id":null,"auth_email":null,"trace":null}}},"level":300,"level_name":"WARNING","channel":"pail","datetime":"2024-03-03T14:49:49.058482+09:00","extra":{}}
{"message":"explode(): Passing null to parameter #2 ($string) of type string is deprecated in /var/www/html/vendor/barryvdh/laravel-debugbar/src/LaravelDebugbar.php on line 1177","context":{"__pail":{"origin":{"type":"http","method":"GET","path":"order/1/reports/create","auth_id":null,"auth_email":null,"trace":null}}},"level":300,"level_name":"WARNING","channel":"pail","datetime":"2024-03-03T14:49:51.657873+09:00","extra":{}}
{"message":"explode(): Passing null to parameter #2 ($string) of type string is deprecated in /var/www/html/vendor/barryvdh/laravel-debugbar/src/LaravelDebugbar.php on line 1177","context":{"__pail":{"origin":{"type":"http","method":"GET","path":"_debugbar/assets/stylesheets","auth_id":null,"auth_email":null,"trace":null}}},"level":300,"level_name":"WARNING","channel":"pail","datetime":"2024-03-03T14:49:51.896458+09:00","extra":{}}
{"message":"explode(): Passing null to parameter #2 ($string) of type string is deprecated in /var/www/html/vendor/barryvdh/laravel-debugbar/src/LaravelDebugbar.php on line 1177","context":{"__pail":{"origin":{"type":"http","method":"GET","path":"_debugbar/assets/javascript","auth_id":null,"auth_email":null,"trace":null}}},"level":300,"level_name":"WARNING","channel":"pail","datetime":"2024-03-03T14:49:51.947142+09:00","extra":{}}
{"message":"explode(): Passing null to parameter #2 ($string) of type string is deprecated in /var/www/html/vendor/barryvdh/laravel-debugbar/src/LaravelDebugbar.php on line 1177","context":{"__pail":{"origin":{"type":"http","method":"GET","path":"order/1/reports/create","auth_id":null,"auth_email":null,"trace":null}}},"level":300,"level_name":"WARNING","channel":"pail","datetime":"2024-03-03T14:50:20.841866+09:00","extra":{}}
{"message":"explode(): Passing null to parameter #2 ($string) of type string is deprecated in /var/www/html/vendor/barryvdh/laravel-debugbar/src/LaravelDebugbar.php on line 1177","context":{"__pail":{"origin":{"type":"http","method":"GET","path":"_debugbar/assets/stylesheets","auth_id":null,"auth_email":null,"trace":null}}},"level":300,"level_name":"WARNING","channel":"pail","datetime":"2024-03-03T14:50:21.215814+09:00","extra":{}}
{"message":"explode(): Passing null to parameter #2 ($string) of type string is deprecated in /var/www/html/vendor/barryvdh/laravel-debugbar/src/LaravelDebugbar.php on line 1177","context":{"__pail":{"origin":{"type":"http","method":"GET","path":"_debugbar/assets/javascript","auth_id":null,"auth_email":null,"trace":null}}},"level":300,"level_name":"WARNING","channel":"pail","datetime":"2024-03-03T14:50:21.365338+09:00","extra":{}}
{"message":"explode(): Passing null to parameter #2 ($string) of type string is deprecated in /var/www/html/vendor/barryvdh/laravel-debugbar/src/LaravelDebugbar.php on line 1177","context":{"__pail":{"origin":{"type":"http","method":"GET","path":"order/1/reports/create","auth_id":null,"auth_email":null,"trace":null}}},"level":300,"level_name":"WARNING","channel":"pail","datetime":"2024-03-03T14:50:51.621019+09:00","extra":{}}
{"message":"explode(): Passing null to parameter #2 ($string) of type string is deprecated in /var/www/html/vendor/barryvdh/laravel-debugbar/src/LaravelDebugbar.php on line 1177","context":{"__pail":{"origin":{"type":"http","method":"GET","path":"_debugbar/assets/stylesheets","auth_id":null,"auth_email":null,"trace":null}}},"level":300,"level_name":"WARNING","channel":"pail","datetime":"2024-03-03T14:50:52.057571+09:00","extra":{}}
{"message":"explode(): Passing null to parameter #2 ($string) of type string is deprecated in /var/www/html/vendor/barryvdh/laravel-debugbar/src/LaravelDebugbar.php on line 1177","context":{"__pail":{"origin":{"type":"http","method":"GET","path":"_debugbar/assets/javascript","auth_id":null,"auth_email":null,"trace":null}}},"level":300,"level_name":"WARNING","channel":"pail","datetime":"2024-03-03T14:50:52.234597+09:00","extra":{}}
{"message":"explode(): Passing null to parameter #2 ($string) of type string is deprecated in /var/www/html/vendor/barryvdh/laravel-debugbar/src/LaravelDebugbar.php on line 1177","context":{"__pail":{"origin":{"type":"http","method":"GET","path":"order/1/reports/create","auth_id":null,"auth_email":null,"trace":null}}},"level":300,"level_name":"WARNING","channel":"pail","datetime":"2024-03-03T14:52:59.986107+09:00","extra":{}}
{"message":"explode(): Passing null to parameter #2 ($string) of type string is deprecated in /var/www/html/vendor/barryvdh/laravel-debugbar/src/LaravelDebugbar.php on line 1177","context":{"__pail":{"origin":{"type":"http","method":"GET","path":"_debugbar/assets/javascript","auth_id":null,"auth_email":null,"trace":null}}},"level":300,"level_name":"WARNING","channel":"pail","datetime":"2024-03-03T14:53:01.346799+09:00","extra":{}}
{"message":"explode(): Passing null to parameter #2 ($string) of type string is deprecated in /var/www/html/vendor/barryvdh/laravel-debugbar/src/LaravelDebugbar.php on line 1177","context":{"__pail":{"origin":{"type":"http","method":"GET","path":"_debugbar/assets/stylesheets","auth_id":null,"auth_email":null,"trace":null}}},"level":300,"level_name":"WARNING","channel":"pail","datetime":"2024-03-03T14:53:01.733019+09:00","extra":{}}
{"message":"explode(): Passing null to parameter #2 ($string) of type string is deprecated in /var/www/html/vendor/barryvdh/laravel-debugbar/src/LaravelDebugbar.php on line 1177","context":{"__pail":{"origin":{"type":"http","method":"GET","path":"order/1/reports/create","auth_id":null,"auth_email":null,"trace":null}}},"level":300,"level_name":"WARNING","channel":"pail","datetime":"2024-03-03T14:54:29.756735+09:00","extra":{}}
{"message":"explode(): Passing null to parameter #2 ($string) of type string is deprecated in /var/www/html/vendor/barryvdh/laravel-debugbar/src/LaravelDebugbar.php on line 1177","context":{"__pail":{"origin":{"type":"http","method":"GET","path":"_debugbar/assets/stylesheets","auth_id":null,"auth_email":null,"trace":null}}},"level":300,"level_name":"WARNING","channel":"pail","datetime":"2024-03-03T14:54:30.489016+09:00","extra":{}}
{"message":"explode(): Passing null to parameter #2 ($string) of type string is deprecated in /var/www/html/vendor/barryvdh/laravel-debugbar/src/LaravelDebugbar.php on line 1177","context":{"__pail":{"origin":{"type":"http","method":"GET","path":"_debugbar/assets/javascript","auth_id":null,"auth_email":null,"trace":null}}},"level":300,"level_name":"WARNING","channel":"pail","datetime":"2024-03-03T14:54:30.604211+09:00","extra":{}}
{"message":"explode(): Passing null to parameter #2 ($string) of type string is deprecated in /var/www/html/vendor/barryvdh/laravel-debugbar/src/LaravelDebugbar.php on line 1177","context":{"__pail":{"origin":{"type":"http","method":"GET","path":"order/1/reports/create","auth_id":null,"auth_email":null,"trace":null}}},"level":300,"level_name":"WARNING","channel":"pail","datetime":"2024-03-03T14:57:04.431667+09:00","extra":{}}
{"message":"explode(): Passing null to parameter #2 ($string) of type string is deprecated in /var/www/html/vendor/barryvdh/laravel-debugbar/src/LaravelDebugbar.php on line 1177","context":{"__pail":{"origin":{"type":"http","method":"GET","path":"_debugbar/assets/stylesheets","auth_id":null,"auth_email":null,"trace":null}}},"level":300,"level_name":"WARNING","channel":"pail","datetime":"2024-03-03T14:57:04.750470+09:00","extra":{}}
{"message":"explode(): Passing null to parameter #2 ($string) of type string is deprecated in /var/www/html/vendor/barryvdh/laravel-debugbar/src/LaravelDebugbar.php on line 1177","context":{"__pail":{"origin":{"type":"http","method":"GET","path":"_debugbar/assets/javascript","auth_id":null,"auth_email":null,"trace":null}}},"level":300,"level_name":"WARNING","channel":"pail","datetime":"2024-03-03T14:57:04.883048+09:00","extra":{}}
{"message":"explode(): Passing null to parameter #2 ($string) of type string is deprecated in /var/www/html/vendor/barryvdh/laravel-debugbar/src/LaravelDebugbar.php on line 1177","context":{"__pail":{"origin":{"type":"http","method":"POST","path":"order/1/reports","auth_id":null,"auth_email":null,"trace":null}}},"level":300,"level_name":"WARNING","channel":"pail","datetime":"2024-03-03T14:58:40.538458+09:00","extra":{}}
{"message":"Route [user/dashboard] not defined.","context":{"userId":1,"exception":{"class":"Symfony\\Component\\Routing\\Exception\\RouteNotFoundException","message":"Route [user/dashboard] not defined.","code":0,"file":"/var/www/html/vendor/laravel/framework/src/Illuminate/Routing/UrlGenerator.php:479"},"__pail":{"origin":{"type":"http","method":"POST","path":"order/1/reports","auth_id":1,"auth_email":null,"trace":[{"file":"/var/www/html/vendor/laravel/framework/src/Illuminate/Routing/Redirector.php","line":154},{"file":"/var/www/html/vendor/laravel/framework/src/Illuminate/Foundation/helpers.php","line":891},{"file":"/var/www/html/app/Http/Controllers/ReportController.php","line":59},{"file":"/var/www/html/vendor/laravel/framework/src/Illuminate/Routing/Controller.php","line":54},{"file":"/var/www/html/vendor/laravel/framework/src/Illuminate/Routing/ControllerDispatcher.php","line":43},{"file":"/var/www/html/vendor/laravel/framework/src/Illuminate/Routing/Route.php","line":259},{"file":"/var/www/html/vendor/laravel/framework/src/Illuminate/Routing/Route.php","line":205},{"file":"/var/www/html/vendor/laravel/framework/src/Illuminate/Routing/Router.php","line":806},{"file":"/var/www/html/vendor/laravel/framework/src/Illuminate/Pipeline/Pipeline.php","line":144},{"file":"/var/www/html/vendor/laravel/framework/src/Illuminate/Http/Middleware/AddLinkHeadersForPreloadedAssets.php","line":19},{"file":"/var/www/html/vendor/laravel/framework/src/Illuminate/Pipeline/Pipeline.php","line":183},{"file":"/var/www/html/vendor/inertiajs/inertia-laravel/src/Middleware.php","line":87},{"file":"/var/www/html/vendor/laravel/framework/src/Illuminate/Pipeline/Pipeline.php","line":183},{"file":"/var/www/html/vendor/laravel/framework/src/Illuminate/Routing/Middleware/SubstituteBindings.php","line":50},{"file":"/var/www/html/vendor/laravel/framework/src/Illuminate/Pipeline/Pipeline.php","line":183},{"file":"/var/www/html/vendor/laravel/framework/src/Illuminate/Auth/Middleware/Authenticate.php","line":57},{"file":"/var/www/html/vendor/laravel/framework/src/Illuminate/Pipeline/Pipeline.php","line":183},{"file":"/var/www/html/vendor/laravel/framework/src/Illuminate/Foundation/Http/Middleware/VerifyCsrfToken.php","line":78},{"file":"/var/www/html/vendor/laravel/framework/src/Illuminate/Pipeline/Pipeline.php","line":183},{"file":"/var/www/html/vendor/laravel/framework/src/Illuminate/View/Middleware/ShareErrorsFromSession.php","line":49},{"file":"/var/www/html/vendor/laravel/framework/src/Illuminate/Pipeline/Pipeline.php","line":183},{"file":"/var/www/html/vendor/laravel/framework/src/Illuminate/Session/Middleware/StartSession.php","line":121},{"file":"/var/www/html/vendor/laravel/framework/src/Illuminate/Session/Middleware/StartSession.php","line":64},{"file":"/var/www/html/vendor/laravel/framework/src/Illuminate/Pipeline/Pipeline.php","line":183},{"file":"/var/www/html/vendor/laravel/framework/src/Illuminate/Cookie/Middleware/AddQueuedCookiesToResponse.php","line":37},{"file":"/var/www/html/vendor/laravel/framework/src/Illuminate/Pipeline/Pipeline.php","line":183},{"file":"/var/www/html/vendor/laravel/framework/src/Illuminate/Cookie/Middleware/EncryptCookies.php","line":67},{"file":"/var/www/html/vendor/laravel/framework/src/Illuminate/Pipeline/Pipeline.php","line":183},{"file":"/var/www/html/vendor/laravel/framework/src/Illuminate/Pipeline/Pipeline.php","line":119},{"file":"/var/www/html/vendor/laravel/framework/src/Illuminate/Routing/Router.php","line":805},{"file":"/var/www/html/vendor/laravel/framework/src/Illuminate/Routing/Router.php","line":784},{"file":"/var/www/html/vendor/laravel/framework/src/Illuminate/Routing/Router.php","line":748},{"file":"/var/www/html/vendor/laravel/framework/src/Illuminate/Routing/Router.php","line":737},{"file":"/var/www/html/vendor/laravel/framework/src/Illuminate/Foundation/Http/Kernel.php","line":200},{"file":"/var/www/html/vendor/laravel/framework/src/Illuminate/Pipeline/Pipeline.php","line":144},{"file":"/var/www/html/vendor/barryvdh/laravel-debugbar/src/Middleware/InjectDebugbar.php","line":66},{"file":"/var/www/html/vendor/laravel/framework/src/Illuminate/Pipeline/Pipeline.php","line":183},{"file":"/var/www/html/vendor/laravel/framework/src/Illuminate/Foundation/Http/Middleware/TransformsRequest.php","line":21},{"file":"/var/www/html/vendor/laravel/framework/src/Illuminate/Foundation/Http/Middleware/ConvertEmptyStringsToNull.php","line":31},{"file":"/var/www/html/vendor/laravel/framework/src/Illuminate/Pipeline/Pipeline.php","line":183},{"file":"/var/www/html/vendor/laravel/framework/src/Illuminate/Foundation/Http/Middleware/TransformsRequest.php","line":21},{"file":"/var/www/html/vendor/laravel/framework/src/Illuminate/Foundation/Http/Middleware/TrimStrings.php","line":40},{"file":"/var/www/html/vendor/laravel/framework/src/Illuminate/Pipeline/Pipeline.php","line":183},{"file":"/var/www/html/vendor/laravel/framework/src/Illuminate/Foundation/Http/Middleware/ValidatePostSize.php","line":27},{"file":"/var/www/html/vendor/laravel/framework/src/Illuminate/Pipeline/Pipeline.php","line":183},{"file":"/var/www/html/vendor/laravel/framework/src/Illuminate/Foundation/Http/Middleware/PreventRequestsDuringMaintenance.php","line":99},{"file":"/var/www/html/vendor/laravel/framework/src/Illuminate/Pipeline/Pipeline.php","line":183},{"file":"/var/www/html/vendor/laravel/framework/src/Illuminate/Http/Middleware/HandleCors.php","line":49},{"file":"/var/www/html/vendor/laravel/framework/src/Illuminate/Pipeline/Pipeline.php","line":183},{"file":"/var/www/html/vendor/laravel/framework/src/Illuminate/Http/Middleware/TrustProxies.php","line":39},{"file":"/var/www/html/vendor/laravel/framework/src/Illuminate/Pipeline/Pipeline.php","line":183},{"file":"/var/www/html/vendor/laravel/framework/src/Illuminate/Pipeline/Pipeline.php","line":119},{"file":"/var/www/html/vendor/laravel/framework/src/Illuminate/Foundation/Http/Kernel.php","line":175},{"file":"/var/www/html/vendor/laravel/framework/src/Illuminate/Foundation/Http/Kernel.php","line":144},{"file":"/var/www/html/public/index.php","line":51},{"file":"/var/www/html/vendor/laravel/framework/src/Illuminate/Foundation/resources/server.php","line":16}]}}},"level":400,"level_name":"ERROR","channel":"pail","datetime":"2024-03-03T14:58:49.284464+09:00","extra":{}}
{"message":"explode(): Passing null to parameter #2 ($string) of type string is deprecated in /var/www/html/vendor/barryvdh/laravel-debugbar/src/LaravelDebugbar.php on line 1177","context":{"__pail":{"origin":{"type":"http","method":"GET","path":"_debugbar/open","auth_id":null,"auth_email":null,"trace":null}}},"level":300,"level_name":"WARNING","channel":"pail","datetime":"2024-03-03T14:58:50.786437+09:00","extra":{}}
{"message":"explode(): Passing null to parameter #2 ($string) of type string is deprecated in /var/www/html/vendor/barryvdh/laravel-debugbar/src/LaravelDebugbar.php on line 1177","context":{"__pail":{"origin":{"type":"http","method":"GET","path":"order/1/reports/create","auth_id":null,"auth_email":null,"trace":null}}},"level":300,"level_name":"WARNING","channel":"pail","datetime":"2024-03-03T14:59:49.393046+09:00","extra":{}}
{"message":"explode(): Passing null to parameter #2 ($string) of type string is deprecated in /var/www/html/vendor/barryvdh/laravel-debugbar/src/LaravelDebugbar.php on line 1177","context":{"__pail":{"origin":{"type":"http","method":"GET","path":"_debugbar/assets/stylesheets","auth_id":null,"auth_email":null,"trace":null}}},"level":300,"level_name":"WARNING","channel":"pail","datetime":"2024-03-03T14:59:49.855595+09:00","extra":{}}
{"message":"explode(): Passing null to parameter #2 ($string) of type string is deprecated in /var/www/html/vendor/barryvdh/laravel-debugbar/src/LaravelDebugbar.php on line 1177","context":{"__pail":{"origin":{"type":"http","method":"GET","path":"_debugbar/assets/javascript","auth_id":null,"auth_email":null,"trace":null}}},"level":300,"level_name":"WARNING","channel":"pail","datetime":"2024-03-03T14:59:49.961958+09:00","extra":{}}
{"message":"explode(): Passing null to parameter #2 ($string) of type string is deprecated in /var/www/html/vendor/barryvdh/laravel-debugbar/src/LaravelDebugbar.php on line 1177","context":{"__pail":{"origin":{"type":"http","method":"POST","path":"order/1/reports","auth_id":null,"auth_email":null,"trace":null}}},"level":300,"level_name":"WARNING","channel":"pail","datetime":"2024-03-03T14:59:54.168904+09:00","extra":{}}
{"message":"explode(): Passing null to parameter #2 ($string) of type string is deprecated in /var/www/html/vendor/barryvdh/laravel-debugbar/src/LaravelDebugbar.php on line 1177","context":{"__pail":{"origin":{"type":"http","method":"GET","path":"user/dashboard","auth_id":null,"auth_email":null,"trace":null}}},"level":300,"level_name":"WARNING","channel":"pail","datetime":"2024-03-03T14:59:55.580920+09:00","extra":{}}
{"message":"explode(): Passing null to parameter #2 ($string) of type string is deprecated in /var/www/html/vendor/barryvdh/laravel-debugbar/src/LaravelDebugbar.php on line 1177","context":{"__pail":{"origin":{"type":"http","method":"GET","path":"_debugbar/open","auth_id":null,"auth_email":null,"trace":null}}},"level":300,"level_name":"WARNING","channel":"pail","datetime":"2024-03-03T14:59:56.284253+09:00","extra":{}}
{"message":"explode(): Passing null to parameter #2 ($string) of type string is deprecated in /var/www/html/vendor/barryvdh/laravel-debugbar/src/LaravelDebugbar.php on line 1177","context":{"__pail":{"origin":{"type":"http","method":"GET","path":"order/1/reports/create","auth_id":null,"auth_email":null,"trace":null}}},"level":300,"level_name":"WARNING","channel":"pail","datetime":"2024-03-03T15:00:37.786877+09:00","extra":{}}
{"message":"explode(): Passing null to parameter #2 ($string) of type string is deprecated in /var/www/html/vendor/barryvdh/laravel-debugbar/src/LaravelDebugbar.php on line 1177","context":{"__pail":{"origin":{"type":"http","method":"GET","path":"_debugbar/open","auth_id":null,"auth_email":null,"trace":null}}},"level":300,"level_name":"WARNING","channel":"pail","datetime":"2024-03-03T15:00:38.088978+09:00","extra":{}}
{"message":"explode(): Passing null to parameter #2 ($string) of type string is deprecated in /var/www/html/vendor/barryvdh/laravel-debugbar/src/LaravelDebugbar.php on line 1177","context":{"__pail":{"origin":{"type":"http","method":"POST","path":"order/1/reports","auth_id":null,"auth_email":null,"trace":null}}},"level":300,"level_name":"WARNING","channel":"pail","datetime":"2024-03-03T15:00:40.195066+09:00","extra":{}}
{"message":"explode(): Passing null to parameter #2 ($string) of type string is deprecated in /var/www/html/vendor/barryvdh/laravel-debugbar/src/LaravelDebugbar.php on line 1177","context":{"__pail":{"origin":{"type":"http","method":"GET","path":"user/dashboard","auth_id":null,"auth_email":null,"trace":null}}},"level":300,"level_name":"WARNING","channel":"pail","datetime":"2024-03-03T15:00:40.505184+09:00","extra":{}}
{"message":"explode(): Passing null to parameter #2 ($string) of type string is deprecated in /var/www/html/vendor/barryvdh/laravel-debugbar/src/LaravelDebugbar.php on line 1177","context":{"__pail":{"origin":{"type":"http","method":"GET","path":"_debugbar/open","auth_id":null,"auth_email":null,"trace":null}}},"level":300,"level_name":"WARNING","channel":"pail","datetime":"2024-03-03T15:00:40.831287+09:00","extra":{}}
{"message":"explode(): Passing null to parameter #2 ($string) of type string is deprecated in /var/www/html/vendor/barryvdh/laravel-debugbar/src/LaravelDebugbar.php on line 1177","context":{"__pail":{"origin":{"type":"http","method":"GET","path":"order/1/reports/create","auth_id":null,"auth_email":null,"trace":null}}},"level":300,"level_name":"WARNING","channel":"pail","datetime":"2024-03-03T15:01:54.705365+09:00","extra":{}}
{"message":"explode(): Passing null to parameter #2 ($string) of type string is deprecated in /var/www/html/vendor/barryvdh/laravel-debugbar/src/LaravelDebugbar.php on line 1177","context":{"__pail":{"origin":{"type":"http","method":"GET","path":"_debugbar/open","auth_id":null,"auth_email":null,"trace":null}}},"level":300,"level_name":"WARNING","channel":"pail","datetime":"2024-03-03T15:01:54.929829+09:00","extra":{}}
